MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=oe
MONGO_INITDB_USER=oe
MONGO_INITDB_PWD=oe
MONGO_URI=mongodb://oe:oe@mongodb:27017/oe
USER_GRPC_URL_JV=dns:///user-service:50250


POSTGRES_USER=oe
POSTGRES_PASSWORD=oe
POSTGRES_DB=oe
POSTGRES_URL=jdbc:postgresql://postgres:5432/oe
ADVICE_GRPC_URL_JV=dns:///advice-service:50251